# ET-Rider

./: LICENSE  README.md
MyAwesomePlugin/: CHANGELOG.md  README.md  ReSharperPlugin.MyAwesomePlugin.sln  build.gradle  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
MyAwesomePlugin/src/dotnet/: Plugin.props
MyAwesomePlugin/src/dotnet/ReSharperPlugin.MyAwesomePlugin/: DiyMacroDef.cs  ETTemplatesDefaultSettings.cs  IMyAwesomePluginZone.cs  ReSharperPlugin.MyAwesomePlugin.Rider.csproj  ReSharperPlugin.MyAwesomePlugin.csproj  Strings.cs
MyAwesomePlugin/src/dotnet/ReSharperPlugin.MyAwesomePlugin.Tests/: ReSharperPlugin.MyAwesomePlugin.Tests.csproj  TestEnvironment.cs
MyAwesomePlugin/src/dotnet/ReSharperPlugin.MyAwesomePlugin/Icons/: LogoIcons.cs
MyAwesomePlugin/src/dotnet/ReSharperPlugin.MyAwesomePlugin/LiveTemplates/: ETFileTemplatesOptionsPage.cs  ETLiveTemplatesOptionsPage.cs  ZoneMarker.cs
MyAwesomePlugin/src/dotnet/ReSharperPlugin.MyAwesomePlugin/Scope/: ETProjectScopeCategoryUIProvider.cs  ETScopeCategoryUIProvider.cs
MyAwesomePlugin/src/dotnet/ReSharperPlugin.MyAwesomePlugin/Templates/: et7.DotSettings
MyAwesomePlugin/src/rider/main/kotlin/com/jetbrains/rider/plugins/etplugin/: ETTemplatesOptionPage.kt
plugin/: et-code.DotSettings  et-code7.DotSettings
plugin-2022.2/: et7codetip.DotSettings
plugin-2023/: et8codetip.DotSettings
