# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.MyAwesomePlugin
DotnetSolution=ReSharperPlugin.MyAwesomePlugin.sln
RiderPluginId=com.jetbrains.rider.plugins.et
PluginVersion=1.0.4

#BuildConfiguration=Debug
BuildConfiguration=Release

PublishToken=""

# See https://www.jetbrains.com/intellij-repository/snapshots
#
# Examples:
#   Release:  2020.2
#   EAP:      2020.3-EAP2-SNAPSHOT
#   Nightly:  2020.3-SNAPSHOT
ProductVersion=2022.3.1

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890

systemProp.https.protocols=TLSv1.2
#systemProp.socks.proxyHost=127.0.0.1
#systemProp.socks.proxyPort=7890